{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "extensions/pi-shots",
    "extensions/pi-stats/src",
    "extensions/pi-execution-time",
    "extensions/pi-intercom",
    "extensions/pi-fast-mode"
  ]
}
